[Aftermath]
MTankDistance=20
QuakeUnitDamage=45%
QuakeBuildingDamage=40%
QuakeInfantryDamage=0
QuakeDelay=120
CarrierLaunchDelay=30
ChronoTankDuration=2

; Removed engineer comments from this file, since we only want
; to use it in multi (Adam)

[STNK]
Prerequisite=weap,atek
Primary=APTusk
Strength=200
Armor=heavy
TechLevel=-1
Sight=5
Speed=10
Owner=allies,soviet
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=1
Cloakable=yes
SelfHealing=no

; Carrier
[CARR]
Prerequisite=hpad,atek
Strength=350
Primary=AirAssault
Armor=heavy
TechLevel=-1
Sight=6
Speed=6
Owner=allies,soviet
Cost=1200
Points=25
ROT=7
Passengers=5

; Chrono Tank
[CTNK]
Prerequisite=atek
Primary=APTusk
Strength=350
Armor=light
TechLevel=12
Sight=5
Speed=5
Owner=allies
Cost=2400
Points=25
ROT=5
Tracked=yes

; Tesla Tank
[TTNK]
Prerequisite=tsla
Primary=TTankZap
Strength=110
Armor=light
TechLevel=8
Sight=7
Speed=8
Owner=soviet
Cost=1500
Points=30
ROT=5
Tracked=yes
Crewed=yes
NoMovingFire=yes

; Demolition Truck
[DTRK]
Prerequisite=mslo
Primary=Democharge
Strength=110
Armor=light
TechLevel=13
Sight=3
Speed=8
Owner=allies,soviet
Cost=2400
Points=5
ROT=5
Explodes=yes

; M.A.D. Tank
[QTNK]
Prerequisite=stek
Primary=none
Strength=300
Armor=heavy
TechLevel=10
Sight=6
Speed=3
Owner=soviet
Cost=2300
Points=60
ROT=5
Tracked=yes
Crewed=no

; Missile Submarine
[MSUB]
Prerequisite=stek
Primary=SubSCUD
Strength=150
Armor=light
TechLevel=9
Sight=6
Speed=5
Owner=soviet
Cost=1650
Points=45
ROT=7
Cloakable=yes
Inaccurate=no

; Shock Trooper
[SHOK]
Prerequisite=tsla
Primary=PortaTesla
Strength=80
Armor=none
TechLevel=7
Sight=4
Speed=3
Owner=soviet
Cost=900
Points=15
Explodes=no
NoMovingFire=yes
Crushable=no

; field mechanic
[MECH]
Prerequisite=fix
Primary=GoodWrench
Strength=60
Armor=none
TechLevel=7
Sight=3
Speed=4
Owner=allies
Cost=950
Points=15

; Aircraft carrier weapon
[AirAssault]
Damage=0
ROF=60
Range=127
Projectile=Invisible
Speed=100
Warhead=Super

; Portable tesla coil weapon
[PortaTesla]
Damage=45
ROF=70
Range=3.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=SHKTROP1
Charges=yes

; Tesla tank weapon
[TTankZap]
Damage=100
ROF=120
Range=7
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

; Mr. Goodwrench mechanic's healing weapon
[GoodWrench]
Damage=-100
ROF=80
Range=1.83
Projectile=Invisible
Speed=100
Warhead=Mechanical
Report=FIXIT1

; Mechanical warhead - doesn't affect infantry (only for mechanic, not weapons)
[Mechanical]
Spread=0
Verses=100%,100%,100%,100%,100%
InfDeath=0

; Submarine's scud missile
[SubSCUD]
Damage=400
ROF=120
Range=14
Projectile=HeatSeeker
Speed=20
Warhead=HE
Report=MISSILE6
Burst=2

; Chrono tank's missile
[APTusk]
Damage=75
ROF=80
Range=5
Projectile=HeatSeeker
Speed=30
Warhead=AP
Report=MISSILE6
Burst=2

; Demolition truck charge
[Democharge]
Anim=none
Damage=500
Speed=100
Range=1.75
Projectile=Invisible
Warhead=Nuke
ROF=80

; This needs to be re-set from its modified mplayer.ini values
[TurretGun]
Burst=1
Damage=40
ROF=50
Range=6
Projectile=Cannon
Speed=40
Warhead=AP
Report=TURRET1
Anim=GUNFIRE

[LST]
Strength=350
Armor=heavy
TechLevel=3
Sight=6
Speed=14
Owner=allies,soviet
Cost=700
Points=25
ROT=10
Passengers=5
SelfHealing=no

[FACF]
Image=FACT
Owner=allies
TechLevel=1
Strength=30
Cost=50
Sight=4
Power=-2
Points=15
Bib=yes
Capturable=true
BaseNormal=no
Armor=none

[WEAF]
Prerequisite=proc
Image=WEAP
Owner=allies
TechLevel=3
Cost=50
Strength=30
Sight=4
Points=15
Power=-2
Bib=yes
Capturable=true
BaseNormal=no
Armor=none

[DOMF]
Prerequisite=proc
Image=DOME
Strength=30
Sight=4
TechLevel=3
Cost=50
Owner=allies
Power=-2
Points=15
Bib=yes
Capturable=true
BaseNormal=no
Armor=none

[4TNK]
Prerequisite=weap,stek
Primary=120mm
Secondary=MammothTusk
Strength=600
Armor=heavy
TechLevel=10
Sight=6
Speed=4
Owner=soviet
Cost=1700
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes
Explodes=no

[C2]
Primary=none
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C3]
Infiltrate=no
Primary=none
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C4]
Primary=none
Infiltrate=no
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C5]
Infiltrate=no
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C6]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes
Infiltrate=no
Primary=none

[C9]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes
Primary=none

[Catapult]
Animates=no
High=yes
Arcing=yes
Inaccurate=yes
Image=BOMB
Frames=8
ASW=yes
AG=no
Translucent=yes

[MISS]
Strength=400
Points=5
Armor=wood
Bib=yes
Capturable=true
Owner=allies,soviet

[BIO]
Strength=600
Armor=wood
TechLevel=-1
Sight=4
Owner=
Cost=
Points=30
Power=-40
Bib=yes
Crewed=yes
Capturable=false

[GNRL]
Primary=Pistol
Strength=80
Armor=none
TechLevel=-1
Sight=3
Speed=5
Owner=allies,soviet
Cost=0
Points=15
Infiltrate=yes
Secondary=none
C4=no
DoubleOwned=no
Burst=1

[DOG]
Prerequisite=kenn
Primary=DogJaw
Strength=12
;Strength=5
Armor=none
TechLevel=3
Sight=5
Speed=4
Owner=soviet
Cost=200
Points=5
IsCanine=yes
GuardRange=7
Selfhealing=no

[CHAN]
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Infiltrate=no

[E3]
Primary=RedEye
Secondary=Dragon
Strength=45
Armor=none
TechLevel=2
Sight=4
Speed=3
Owner=allies
Cost=300
Points=10
DoubleOwned=yes
Infiltrate=no

[155mm]
Damage=150
ROF=65
Range=6
Projectile=Ballistic
Speed=12
Warhead=HE
Report=TANK5
Anim=GUNFIRE
Burst=1

[DELPHI]
Infiltrate=no
Primary=Pistol
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10

