POWR: 270
APWR: 449
BARR: 270
KENN: 180
PROC: 1797
SILO: 135
WEAP: 1797
FIX:  1078
DOME: 898
STEK: 1348
SPEN: 584
FTUR: 539
TSLA: 1348
SAM:  674
BARB: 22
BRIK: 45
AFLD: 539
HPAD: 1348
IRON: 2516
MSLO: 2246

E1: 90
E2: 144
E3: 270
E4: 270
E5: 449
E7: 1078
SHOK: 809
DOG: 180

HARV: 1258
3TNK: 854
4TNK: 1527
V2RL: 629
MCV: 2246
MLYR: 719
TTNK: 1348
QTNK: 2066
DTRK: 2156

LST: 629
SUB: 854
MSUB: 1428

YAK: 719
MIG: 1078

TRAN: 1078
HIND: 1078

SBAG: 22
TENT: 270
SYRD: 584
FACF: 45
SYRF: 45
WEAF: 45
DOMF: 45
PBOX: 359
HBOX: 539
GUN: 719
AGUN: 539
GAP: 449
ATEK: 1348
PDOX: 2516

MEDI: 719
SPY: 449
MECH: 854
THIEF: 449

JEEP: 539
1TNK: 629
2TNK: 719
ARTY: 539
APC: 539
MRJ: 539
MGG: 539
CTNK: 2156
STNK: 719

PT: 449
DD: 898
CA: 1797

HELI: 1078
